<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Rain prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

  <style>
    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Arimo', sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      min-height: 100vh;
      background-color: #f5f5f5;
    }

    .form-control {
      display: block;
      width: 100%;
      height: calc(1.5em + .75rem + 2px);
      padding: .375rem .75rem;
      font-size: .875rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .btn {
      cursor: pointer;
      display: inline-block;
      font-weight: 400;
      color: #212529;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .form-control:focus {
      color: #495057;
      background-color: #fff;
      border-color: #80bdff;
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
    }


    .btn-primary {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }

    .login {
      width: 425px;
      border: 1px solid rgba(0, 0, 0, 0.12);
      border-radius: 5px;
      padding: 35px;
      background-color: #fff;
      box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    }

    .login h1 {
      text-align: center;
    }
  </style>

</head>

<body>
  <div class="login">
    <h1>Rain Prediction</h1>

    <form action="{{ url_for('predict')}}" method="post">
      <input type="text" class="form-control" name="hum" placeholder="Humidity" required="required" /><br>
      <input type="text" class="form-control" name="temp" placeholder="Temperature" required="required" /><br>
      <input type="text" class="form-control" name="month" placeholder="Month" required="required" /><br>

      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

    <br>
    <br>
    {{ output}}

  </div>


</body>

</html>
